localpv/local-volume-provisioner.yaml (before)
---
# Source: local-volume-static-provisioner/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: local-storage-admin
  namespace: exchange-listener
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
---
# Source: local-volume-static-provisioner/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: localpv-local-volume-static-provisioner-config
  namespace: exchange-listener
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
data:
  labelsForPV: |
    pv-labels : can-be-selected
  minResyncPeriod: "10s"
  storageClassMap: |
    fast-disks:
      hostDir: /hdd/
      mountDir: /hdd/
      blockCleanerCommand:
        - "/scripts/shred.sh"
        - "2"
      volumeMode: Filesystem
      fsType: ext4
      namePattern: "*"
---
# Source: local-volume-static-provisioner/templates/storageclass.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast-disks
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
---
# Source: local-volume-static-provisioner/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: localpv-local-volume-static-provisioner-node-clusterrole
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
rules:
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["watch"]
- apiGroups: ["", "events.k8s.io"]
  resources: ["events"]
  verbs: ["create", "update", "patch"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get"]
---
# Source: local-volume-static-provisioner/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: localpv-local-volume-static-provisioner-node-binding
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
subjects:
- kind: ServiceAccount
  name: local-storage-admin
  namespace: exchange-listener
roleRef:
  kind: ClusterRole
  name: localpv-local-volume-static-provisioner-node-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
# Source: local-volume-static-provisioner/templates/daemonset_linux.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: localpv-local-volume-static-provisioner
  namespace: exchange-listener
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: local-volume-static-provisioner
      app.kubernetes.io/instance: localpv
  template:
    metadata:
      labels:
        app.kubernetes.io/name: local-volume-static-provisioner
        app.kubernetes.io/instance: localpv
      annotations:
        checksum/config: 2c914f2d2579ac4077fedc3ff527ad577223049631f6422d9c5e79442e1409f4
    spec:
      serviceAccountName: local-storage-admin
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
      - operator: Exists
      containers:
        - name: provisioner
          image: k8s.gcr.io/sig-storage/local-volume-provisioner:v2.4.0
          imagePullPolicy: Always
          securityContext:
            privileged: true
          env:
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: MY_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JOB_CONTAINER_IMAGE
            value: k8s.gcr.io/sig-storage/local-volume-provisioner:v2.4.0
          ports:
          - name: metrics
            containerPort: 8080
          volumeMounts:
            - name: provisioner-config
              mountPath: /etc/provisioner/config
              readOnly: true
            - name: provisioner-dev
              mountPath: /dev
            - name: fast-disks
              mountPath: /hdd/
              mountPropagation: HostToContainer
      volumes:
        - name: provisioner-config
          configMap:
            name: localpv-local-volume-static-provisioner-config
        - name: provisioner-dev
          hostPath:
            path: /dev
        - name: fast-disks
          hostPath:
            path: /hdd/

localpv/local-volume-provisioner.yaml (after)
---
# Source: local-volume-static-provisioner/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: local-storage-admin
  namespace: exchange-listener
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
---
# Source: local-volume-static-provisioner/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: localpv-local-volume-static-provisioner-config
  namespace: exchange-listener
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
data:
  labelsForPV: |
    pv-labels : can-be-selected
  storageClassMap: |
    fast-disks:
      hostDir: /hdd
      mountDir: /hdd
      blockCleanerCommand:
        - "/scripts/shred.sh"
        - "2"
      volumeMode: Filesystem
      fsType: ext4
      namePattern: "'*'"
---
# Source: local-volume-static-provisioner/templates/storageclass.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast-disks
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
---
# Source: local-volume-static-provisioner/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: localpv-local-volume-static-provisioner-node-clusterrole
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
rules:
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["watch"]
- apiGroups: ["", "events.k8s.io"]
  resources: ["events"]
  verbs: ["create", "update", "patch"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get"]
---
# Source: local-volume-static-provisioner/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: localpv-local-volume-static-provisioner-node-binding
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
subjects:
- kind: ServiceAccount
  name: local-storage-admin
  namespace: exchange-listener
roleRef:
  kind: ClusterRole
  name: localpv-local-volume-static-provisioner-node-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
# Source: local-volume-static-provisioner/templates/daemonset_linux.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: localpv-local-volume-static-provisioner
  namespace: exchange-listener
  labels:
    helm.sh/chart: local-volume-static-provisioner-1.0.0
    app.kubernetes.io/name: local-volume-static-provisioner
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: localpv
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: local-volume-static-provisioner
      app.kubernetes.io/instance: localpv
  template:
    metadata:
      labels:
        app.kubernetes.io/name: local-volume-static-provisioner
        app.kubernetes.io/instance: localpv
      annotations:
        checksum/config: ed0cc014095fad40f3d5134e861c81ca418849db3a4875592e64cafed1457085
    spec:
      serviceAccountName: local-storage-admin
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
        - operator: Exists
      containers:
        - name: provisioner
          image: k8s.gcr.io/sig-storage/local-volume-provisioner:v2.4.0
          imagePullPolicy: Always
          securityContext:
            privileged: true
          env:
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: MY_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JOB_CONTAINER_IMAGE
            value: k8s.gcr.io/sig-storage/local-volume-provisioner:v2.4.0
          ports:
          - name: metrics
            containerPort: 8080
          volumeMounts:
            - name: provisioner-config
              mountPath: /etc/provisioner/config
              readOnly: true
            - name: provisioner-dev
              mountPath: /dev
            - name: fast-disks
              mountPath: /hdd
              mountPropagation: HostToContainer
      volumes:
        - name: provisioner-config
          configMap:
            name: localpv-local-volume-static-provisioner-config
        - name: provisioner-dev
          hostPath:
            path: /dev
        - name: fast-disks
          hostPath:
            path: /hdd

localpv/local-volume-provisioner.yaml (diff)
@@ -25,17 +25,16 @@ metadata:
 data:
   labelsForPV: |
     pv-labels : can-be-selected
-  minResyncPeriod: "10s"
   storageClassMap: |
     fast-disks:
-      hostDir: /hdd/
-      mountDir: /hdd/
+      hostDir: /hdd
+      mountDir: /hdd
       blockCleanerCommand:
         - "/scripts/shred.sh"
         - "2"
       volumeMode: Filesystem
       fsType: ext4
-      namePattern: "*"
+      namePattern: "'*'"
 ---
 # Source: local-volume-static-provisioner/templates/storageclass.yaml
 apiVersion: storage.k8s.io/v1
@@ -49,7 +48,7 @@ metadata:
     app.kubernetes.io/instance: localpv
 provisioner: kubernetes.io/no-provisioner
 volumeBindingMode: WaitForFirstConsumer
-reclaimPolicy: Retain
+reclaimPolicy: Delete
 ---
 # Source: local-volume-static-provisioner/templates/rbac.yaml
 apiVersion: rbac.authorization.k8s.io/v1
@@ -119,13 +118,13 @@ spec:
         app.kubernetes.io/name: local-volume-static-provisioner
         app.kubernetes.io/instance: localpv
       annotations:
-        checksum/config: 2c914f2d2579ac4077fedc3ff527ad577223049631f6422d9c5e79442e1409f4
+        checksum/config: ed0cc014095fad40f3d5134e861c81ca418849db3a4875592e64cafed1457085
     spec:
       serviceAccountName: local-storage-admin
       nodeSelector:
         kubernetes.io/os: linux
       tolerations:
-      - operator: Exists
+        - operator: Exists
       containers:
         - name: provisioner
           image: k8s.gcr.io/sig-storage/local-volume-provisioner:v2.4.0
@@ -153,7 +152,7 @@ spec:
             - name: provisioner-dev
               mountPath: /dev
             - name: fast-disks
-              mountPath: /hdd/
+              mountPath: /hdd
               mountPropagation: HostToContainer
       volumes:
         - name: provisioner-config
@@ -164,4 +163,4 @@ spec:
             path: /dev
         - name: fast-disks
           hostPath:
-            path: /hdd/
+            path: /hdd
